<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Static Navigation - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Tugas_praktikum1.php">Praktikum 1</a>
                                    <a class="nav-link" href="form_belanja.php">Praktikum 2</a>
                                    <a class="nav-link" href="nilai.php">Praktikum 3</a>
                                    <a class="nav-link" href="class_persegipanjang.php">Praktikum 4</a>
                                    <a class="nav-link" href="dispenser.php">Praktikum 5</a>
                                    <a class="nav-link" href="HalamanBMI.php">Praktikum</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <body>
                        <div class="container-fluid" style="max-width:1366px;">    
                          <div class="row">
                            <div class="col-6">
                              <form class="form-horizontal p-5 shadow h-100" style="background-color:#f1f2f6;" method="GET" action="HalamanBMI.php">
                                <div class="text-center">
                                  <h3 class="mb-5 text-primary text-mg">FORM ISIAN INDEXS MASSA TUBUH (BMI)</h3>
                                </div>
                                <!------------>
                                  <div class="form-group row">
                                    <label for="namalengkap" class="col-sm-4 col-form-label"><b>Nama Lengkap</b></label>
                                    <div class="col-sm-8">
                                      <input type="text" class="form-control" name="nama__lengkap" required>
                                    </div>
                                  </div>
                                  <br>
                    
                                <!------------>
                                  <div class="form-group row">
                                    <label for="namalengkap" class="col-sm-4 col-form-label"><b>Berat</b></label>
                                    <div class="col-sm-6">
                                      <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" class="form-control" name="berat__" required>
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">Kg</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <br>
                    
                                <!------------>
                                  <div class="form-group row">
                                    <label for="namalengkap" class="col-sm-4 col-form-label"><b>Tinggi Badan</b></label>
                                    <div class="col-sm-6">
                                      <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" class="form-control" name="tinggi__" required>
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">Cm</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <br>
                    
                                <!------------>
                                <div class="form-group row">
                                    <label for="namalengkap" class="col-sm-4 col-form-label"><b>Umur</b></label>
                                    <div class="col-sm-6">
                                      <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" class="form-control" name="umur__" required>
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">Thn</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <br>
                    
                                <!------------>
                                <div class="row">
                                  <legend class="col-form-label col-sm-4 pt-0"><b>Jenis Kelamin</b></legend>
                                  <div class="col-sm-8">
                    
                                    <div class="form-check mr-auto">
                                      <input class="form-check-input" type="radio" id="laki" name="jenis__kelamin" value="Laki-Laki" required>
                                      <label class="form-check-label mr-5" for="laki">
                                        Laki-Laki
                                      </label>
                                      <input class="form-check-input" type="radio" id="perempuan" name="jenis__kelamin" value="Perempuan" required>
                                      <label class="form-check-label" for="perempuan">
                                        Perempuan
                                      </label>
                                    </div>
                                  </div>  <!---col-->
                                </div> <!---row-->
                                <br>
                                <!------------>
                                  <div class="text-center">
                                    <input class="btn btn-primary" type="submit" value="Simpan" name="proses"/>
                                  </div>
                              </form>
                            </div> <!--col--->
                            <div class="col-6">
                              <div class="shadow p-5 h-100" style="background-color:#f1f2f6;">
                                
                                <h3 class="text-success text-center" >HASIL EVALUASI BMI</h3>
                                <h6 class="mb-3 text-info text-center">OUTPUT FORM</h6>
                              <?php
                              class bmiPasien {
                                public $nama,
                                       $berat,
                                       $tinggi,
                                       $umur,
                                       $jenisKelamin;
                                      
                                public function hasilBMI() {
                                  return "<b>Nama : $this->nama   <br><br>
                                          Berat Badan : $this->berat <br><br>                  
                                          Tinggi Badan : $this->tinggi <br><br>
                                          Umur : $this->umur <br><br>
                                          Jenis Kelamin : $this->jenisKelamin</b>"; 
                                }
                                public function statusBMI() {
                    
                                }
                              }
                              if (isset($_GET["nama__lengkap"])) {
                                $bmi = new bmiPasien;
                                $bmi->nama = $_GET["nama__lengkap"];
                                $bmi->berat = $_GET["berat__"];
                                $bmi->tinggi = $_GET["tinggi__"];
                                $bmi->umur = $_GET["umur__"];
                                $bmi->jenisKelamin = $_GET["jenis__kelamin"];
                                echo $bmi->hasilBMI();
                              }
                              ?>
                              </div> <!--box-->
                            </div> <!--col--->
                          </div> <!--row--->
                        
                    
                        
                      </div> <!---container-->
                </main>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
